<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Lily W's IF Portfolio</title>

	
	<style type="text/css">

		body {
			background: #f9f9f9;
			text-align: center;
			font-family: sans-serif;
			padding: 1%;
			line-height: 1.4em;
		}

		@media (max-width: 1000px) {
			.sites {
				width:90% !important;
			}

			.site {
				width: 100% !important;
			}
		}

		.sites {
			width: 80%;
			margin: 10px auto;
		}

		.site {
			display: inline-block;
			margin: 1%;
			width: 40%;
			border: 1px solid #000;
			background: #fff;
		}

		.site img {
			width: 100%;
		  	-webkit-filter: grayscale(100%); 
		  	filter: grayscale(100%);
		  	-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}

		.site img:hover {
		  	-webkit-filter: grayscale(0%); 
		  	filter: grayscale(0%);
		  	-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}

		.padding {
			padding: 10px;
		}

	</style>
</head>
<body>

	<h1>Lily Wu</h1>
	<h2>Interaction Foundations, Fall 2019</h2>

	<div class="sites">
		<table class="site">
			<tr>
				<td><a href="https://lilywus.github.io/iffall2019/buttons/"><img src="img/buttons.jpg"></a></td>
			</tr>
			<tr>
				<td class="padding">A collection of buttons for various brands, combining concept design with CSS.</td>
			</tr>
		</table>

		<table class="site">
			<tr>
				<td><a href="https://lilywus.github.io/iffall2019/recipe-final/index.html"><img src="img/recipe.jpg"></a></td>
			</tr>
			<tr>
				<td class="padding">A recipe page with style and format optimized for mobile devices.</td>
			</tr>
		</table>

		<table class="site">
			<tr>
				<td><a href="https://lilywus.github.io/iffall2019/postcards/responsive/index.html"><img src="img/postcard.jpg"></a></td>
			</tr>
			<tr>
				<td class="padding">A triptych of responsive digital postcards with quotes from Tove Jansson's <em>Moomin</em> works.</td>
			</tr>
		</table>

		<table class="site">
			<tr>
				<td><a href="https://lilywus.github.io/iffall2019/microsite/finished/index.html"><img src="img/microsite.jpg"></a></td>
			</tr>
			<tr>
				<td class="padding">A themed website designed in partnership with a creative director (classmate).</td>
			</tr>
		</table>
	</div>

</body>
</html>